<!DOCTYPE html>
<html>
<head>
	<title>Introduction to Angular</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link href="slideshow/styles/remarkjs-std.css" rel="stylesheet" type="text/css"/>
	<link href="slideshow/styles/aha-solarized.css" rel="stylesheet" type="text/css"/>
	<style type="text/css">
	 /* Show-specific styles */

	 body {
	   font-size: 30px;
	   font-family: Calibri;
	 }
	 
	 .remark-slide .remark-slide-content {
	   padding: 1em 2em 1em 2em;
	 }

	 code {
	   font-size: 22px;
	 }

	 .terminal {
	   font-size: 22px;
	 }

	  .small-terminal code {
	  font-size: 16px !important;
	 }

	  .large-code code {
	  font-size: 30px
	  }

      .pfc code {
          font-size: 150% !important;
      }

		/* Terminal listings should wrap, as they do on the CLI */
		pre .terminal {
			white-space: pre-line;
		}

		.fullsize > img {
			width: 100%;
			height: 100%;
		}

		.step-name {
			display: block;
			background: darkgreen;
			color: white;
			position: fixed;
			font-size: 120%;
			font-family: monospace;
			padding-left: .5em;
			padding-right: .5em;
			padding-top: 0.2ex;
			padding-bottom: 0.2ex;
			bottom: 1ex;
			left: 1em;
		}

		.pull-left {
			float: left;
			width: 49%;
		}
		.pull-right {
			float: right;
			width: 49%;
		}

		.float-left {
			float: left;
			margin: 0 1rem 0 1rem;
		}

		.pull-right-3 {
			float: right;
		}

		span.red {
			color: red;
		}

		span.green {
			color: green;
		}


	</style>
</head>
<body>
<textarea id="source">
class: center, middle, title

# Prime Factors kata

---

# Getting started

Check out the repo from:

.large-code[`https://github.com/ctucker/primefactors.git`]

* Import into Eclipse in the usual fashion
* ... or import as a new project in IntelliJ

There are both Java and JS versions to play with.

---

# Prime factors

Quick number theory refresher..

* Every positive integer has a unique *prime factorization*
* The *prime factors* of a number is the list of prime numbers that,
  multiplied together, exactly equal that number
* For example:
  * 2 = 2
  * 3 = 3
  * 4 = 2 x 2
  * 12 = 2 x 2 x 3
  * 15 = 3 x 5
  * 360 = 2 x 2 x 2 x 3 x 3 x 5

---

# Test-first factorization

* For the next 10 minutes, write out test cases you think will be
  interesting
* Couple of ideas to start:
  * Think small: simplest possible cases
  * Expand to more complex cases later
  * Don't forget error handling...

---

# Discussion

* What did your tests look like?
* Did the algorithm "grow" naturally or did it need to be written and replaced
  repeatedly as you covered new tests?
* Can you understand the code without the tests?
* Can you understand the tests without the code?
* What is performance like?
  

</textarea>
<!--<script src="http://gnab.github.io/remark/downloads/remark-0.5.7.min.js" type="text/javascript"></script>-->
<script src="slideshow/javascript/remark-0.5.7.min.js"></script>
<script src="slideshow/javascript/jquery.min.js"></script>
<script type="text/javascript">
	var hljs = remark.highlighter.engine;

	hljs.LANGUAGES.terminal = {
		contains: [
			{
				className: 'string',
				//begin: '^([\\w.]+)@([\\w.]+)'
				begin: '^\\$'
			},
			{
				className: 'constant',
				begin: ' (.*) \\$ '
			},
			{
				className: 'ansi',
				begin: '<span class\\="(aha-[^"]+)">',
				end: '<\\/span>'
			}
		]
	};

	var slideshow = remark.create({highlightStyle: "solarized_dark"});

	// extract the embedded styling from ansi spans
	$('code.terminal > span.ansi').replaceWith(function(i, x) {
		return x.replace(/&lt;(\/?(\w+).*?)&gt;/g, '<$1>');
	});

</script>
</body>
</html>
