<!DOCTYPE html>
<html>
<head>
	<title>Introduction to Angular</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link href="slideshow/styles/remarkjs-std.css" rel="stylesheet" type="text/css"/>
	<link href="slideshow/styles/aha-solarized.css" rel="stylesheet" type="text/css"/>
	<style type="text/css">
	 /* Show-specific styles */

	 body {
	   font-size: 30px;
	   font-family: Calibri;
	 }
	 
	 .remark-slide .remark-slide-content {
	   padding: 1em 2em 1em 2em;
	 }

	 code {
	   font-size: 22px;
	 }

	 .terminal {
	   font-size: 22px;
	 }

	  .small-terminal code {
	  font-size: 16px !important;
	 }

	  .large-code code {
	  font-size: 30px
	  }

      .pfc code {
          font-size: 150% !important;
      }

		/* Terminal listings should wrap, as they do on the CLI */
		pre .terminal {
			white-space: pre-line;
		}

		.fullsize > img {
			width: 100%;
			height: 100%;
		}

		.step-name {
			display: block;
			background: darkgreen;
			color: white;
			position: fixed;
			font-size: 120%;
			font-family: monospace;
			padding-left: .5em;
			padding-right: .5em;
			padding-top: 0.2ex;
			padding-bottom: 0.2ex;
			bottom: 1ex;
			left: 1em;
		}

		.pull-left {
			float: left;
			width: 49%;
		}
		.pull-right {
			float: right;
			width: 49%;
		}

		.float-left {
			float: left;
			margin: 0 1rem 0 1rem;
		}

		.pull-right-3 {
			float: right;
		}

		span.red {
			color: red;
		}

		span.green {
			color: green;
		}


	</style>
</head>
<body>
<textarea id="source">
include "slideshow.md"
</textarea>
<!--<script src="http://gnab.github.io/remark/downloads/remark-0.5.7.min.js" type="text/javascript"></script>-->
<script src="slideshow/javascript/remark-0.5.7.min.js"></script>
<script src="slideshow/javascript/jquery.min.js"></script>
<script type="text/javascript">
	var hljs = remark.highlighter.engine;

	hljs.LANGUAGES.terminal = {
		contains: [
			{
				className: 'string',
				//begin: '^([\\w.]+)@([\\w.]+)'
				begin: '^\\$'
			},
			{
				className: 'constant',
				begin: ' (.*) \\$ '
			},
			{
				className: 'ansi',
				begin: '<span class\\="(aha-[^"]+)">',
				end: '<\\/span>'
			}
		]
	};

	var slideshow = remark.create({highlightStyle: "solarized_dark"});

	// extract the embedded styling from ansi spans
	$('code.terminal > span.ansi').replaceWith(function(i, x) {
		return x.replace(/&lt;(\/?(\w+).*?)&gt;/g, '<$1>');
	});

</script>
</body>
</html>
